services:
  naplex-postgres-db:
    env_file:
      - path: ../../.env.prod
    volumes:
      - naplex_postgres_data:/var/lib/postgresql/data
      - ../../migrations/:/docker-entrypoint-initdb.d

  backend:
    env_file:
      - path: ../../.env.prod
    environment:
      - DOCKER=true
