services:
  naplex-postgres-db:
    networks:
      - app_network
    env_file:
      - path: ../../.env.prod
    volumes:
      - naplex_postgres_data_prod:/var/lib/postgresql/data

  backend:
    networks:
      - app_network
    env_file:
      - path: ../../.env.prod
    environment:
      - DOCKER=true
